SECRET_KEY=django-insecure-#!ce*i$#uhyvt#r+bo5r%whu8ivw*q*o87l^825ewzcwiz62b@
DEBUG=True

# DB_ENGINE=django.db.backends.postgresql
DB_ENGINE=django.contrib.gis.db.backends.postgis
DB_NAME=mv_db
DB_USER=mv_db_user
DB_PASSWORD=mv_db_user_123
DB_HOST=localhost
DB_PORT=5432


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=rmcodebr@gmail.com
EMAIL_HOST_PASSWORD=tevyxjgyooingppc
DEFAULT_FROM_EMAIL=Vizinho Marketplace <rmcodebr@gmail.com>


GOOGLE_API_KEY=AIzaSyBCY4cYXO3-SEp1NAc4LtOlgTxrf1bQBw0


PAYPAL_CLIENT_ID=Acq4_wdB7QiwEVBd4USi8EKUsN2NuNn3Vpx6_wJ7cndVd_Yw1lbHtSHAJXlqfFBe-MEzPd_suG4gC_g6